# TesteCatalogoDeFilmes

./: .gitignore  CatalogoDeMidia.sln  Directory.Build.props  README.md  global.json
instructions/: 00-visao-geral-e-objetivos.md  10-tecnologias-e-padroes.md  20-arquitetura-ddd-e-dependencias.md  30-mcp-server-e-tools.md  40-estrutura-da-solution-e-detalhamento.md
src/CatalogoDeMidia.Api/: CatalogoDeMidia.Api.csproj  Program.cs
src/CatalogoDeMidia.Api/Configuracao/: .gitkeep
src/CatalogoDeMidia.Api/Controllers/: .gitkeep
src/CatalogoDeMidia.Api/Properties/: launchSettings.json
src/CatalogoDeMidia.Aplicacao/: README.md
src/CatalogoDeMidia.Aplicacao/CasosDeUso/AdicionarMidia/: .gitkeep
src/CatalogoDeMidia.Aplicacao/CasosDeUso/AvaliarMidia/: .gitkeep
src/CatalogoDeMidia.Aplicacao/CasosDeUso/ListarMidias/: .gitkeep
src/CatalogoDeMidia.Aplicacao/Dtos/Requisicoes/: .gitkeep
src/CatalogoDeMidia.Aplicacao/Dtos/Respostas/: .gitkeep
src/CatalogoDeMidia.Aplicacao/Interfaces/: .gitkeep
src/CatalogoDeMidia.Dominio/: README.md
src/CatalogoDeMidia.Dominio/Entidades/: .gitkeep
src/CatalogoDeMidia.Dominio/Enums/: .gitkeep
src/CatalogoDeMidia.Dominio/Repositorios/: .gitkeep
src/CatalogoDeMidia.Infraestrutura/: CatalogoDeMidia.Infraestrutura.csproj  README.md
src/CatalogoDeMidia.Infraestrutura/Persistencia/Configuracoes/: .gitkeep
src/CatalogoDeMidia.Infraestrutura/Persistencia/Contexto/: .gitkeep
src/CatalogoDeMidia.Infraestrutura/Persistencia/Repositorios/: .gitkeep
src/CatalogoDeMidia.McpServer/: CatalogoDeMidia.McpServer.csproj  Program.cs
src/CatalogoDeMidia.McpServer/Configuracao/: .gitkeep
src/CatalogoDeMidia.McpServer/Ferramentas/: .gitkeep
