<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CatalogoDeMidia.Dominio\CatalogoDeMidia.Dominio.csproj" />
    <ProjectReference Include="..\CatalogoDeMidia.Aplicacao\CatalogoDeMidia.Aplicacao.csproj" />
    <ProjectReference Include="..\CatalogoDeMidia.Infraestrutura\CatalogoDeMidia.Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
