<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoDeMidia.Dominio\CatalogoDeMidia.Dominio.csproj" />
    <ProjectReference Include="..\CatalogoDeMidia.Aplicacao\CatalogoDeMidia.Aplicacao.csproj" />
    <ProjectReference Include="..\CatalogoDeMidia.Infraestrutura\CatalogoDeMidia.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
